JACService/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:JACService.ViewModels"
             xmlns:models="clr-namespace:JACService.Models"
             xmlns:core="clr-namespace:JACService.Core;assembly=JACService.Core"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="700"
             x:Class="JACService.Views.MainView"
             x:DataType="viewModels:MainViewModel">

    <UserControl.Resources>
        <ResourceDictionary>
            <models:CaseConverter x:Key="CaseConverter" />
            <models:LogTypeToColorConverter x:Key="LogTypeToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid RowDefinitions="Auto,Auto,*"
              Margin="40"
              x:Name="GridMain">

            <TextBlock
                Text="Server."
                Margin="20 0 0 0"
                HorizontalAlignment="Center"
                x:Name="TbTitle"
                FontSize="50" />

            <Button Grid.Row="0"
                    x:Name="ButtonOptions"
                    HorizontalAlignment="Right"
                    Theme="{StaticResource TransparentButton}"
                    FontSize="30"
                    Click="ShowOptionMenu"
                    avalonia:Attached.Icon="mdi-cog">
            </Button>

            <ToggleSwitch IsChecked="{Binding IsServerRunning}"
                          Grid.Row="1"
                          Margin="20"
                          Command="{Binding RequestServerStatusChangeCommand}"
                          HorizontalAlignment="Left"/>
            
            <Button Grid.Row="1"
                    x:Name="ButtonClearLogs"
                    HorizontalAlignment="Right"
                    FontSize="30"
                    Theme="{StaticResource TransparentButton}"
                    avalonia:Attached.Icon="mdi-trash-can-outline"
                    Command="{Binding ClearLogsCommand}">
            </Button>

            <Border Grid.Row="2"
                    CornerRadius="30"
                    Background="{DynamicResource ButtonBackground}"
                    x:Name="BorderLogs">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden"
                              ScrollChanged="ScrollViewer_OnScrollChanged">
                    <ItemsControl ItemsSource="{Binding VisibleLogs}"
                                  Margin="20">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="5"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto,Auto,*">
                                    <TextBlock 
                                        Text="{Binding TimeStamp, StringFormat=[HH:mm:ss]}"/>
                                    <TextBlock Grid.Column="1"
                                               Margin="5 0"
                                               Text="{Binding Type, 
                                       Converter={StaticResource CaseConverter},
                                       ConverterParameter=2}"
                                               Foreground="{Binding Type,
                                       Converter={StaticResource LogTypeToColorConverter}}" />

                                    <SelectableTextBlock Text="{Binding Content}"
                                               TextWrapping="Wrap"
                                               Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </Grid>

        
    </Grid>
    
</UserControl>
