JACService/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:viewModels="clr-namespace:JACService.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:SettingsViewModel"
             x:Class="JACService.Views.SettingsView">
    <Grid RowDefinitions="*,Auto">
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden">
            <Grid ColumnDefinitions="*,Auto"
                  RowDefinitions="Auto,Auto,Auto,Auto"
                  HorizontalAlignment="Center"
                  Margin="20">
                
                <Grid.Styles>
                    <Style Selector="TextBlock.OptionName">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 0 20 30"/>
                    </Style>
                    <Style Selector=":is(Control).Option">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 0 0 30"/>
                    </Style>
                    <Style Selector="TextBox.Option">
                        <Setter Property="Width" Value="150"/>
                    </Style>
                </Grid.Styles>
                
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Classes="OptionName"
                           Text="Server Port:"/>
                <TextBox Classes="Option"
                         Grid.Row="0"
                         Grid.Column="1"
                         Watermark="1024-65535"
                         LostFocus="OnPortTextBoxLostFocus"
                         Text="{Binding ServerPortString, Mode=TwoWay}" />

                <TextBlock Classes="OptionName"
                           Grid.Column="0"
                           Grid.Row="1"
                           Text="Server IP:"/>
                <TextBox Classes="Option"
                         Grid.Row="1"
                         Grid.Column="1"
                         Watermark="e.g. 127.0.0.1"
                         LostFocus="OnIpTextBoxLostFocus"
                         Text="{Binding ServerIpString, Mode=TwoWay}" />

                <TextBlock Classes="OptionName"
                           Grid.Column="0"
                           Grid.Row="2"
                           Text="Log Details:"/>
                <ToggleSwitch Grid.Row="2"
                              Classes="Option"
                              Grid.Column="1"
                              IsChecked="{Binding LogDetails, Mode=TwoWay}" />

                <TextBlock Classes="OptionName"
                           Grid.Column="0"
                           Grid.Row="3"
                           Text="Log Requests:"/>
                <ToggleSwitch Grid.Row="3"
                              Classes="Option"
                              Grid.Column="1"
                              IsChecked="{Binding LogClientRequests, Mode=TwoWay}" />
            </Grid>
        </ScrollViewer>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Foreground="{DynamicResource SystemFillColorCaution}"
                   IsVisible="{Binding PendingChanges}"
                   Margin="0 0 0 20"
                   Grid.Row="1"
                   Text="Restart the server to apply changes."/>
    </Grid>
</UserControl>