JAC/JAC/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:JAC"
             
             xmlns:services="clr-namespace:JAC.Services"
             x:Class="JAC.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <SimpleTheme />
        <StyleInclude Source="avares://JAC.UILib/Styles/ControlStyles.axaml"/>
        <StyleInclude Source="avares://JAC.UILib/Styles/ButtonStyles.axaml"/>
        <StyleInclude Source="avares://JAC.UILib/Styles/TextBoxStyles.axaml"/>
        <StyleInclude Source="avares://JAC.UILib/Styles/TextBlockStyles.axaml"/>
        <StyleInclude Source="avares://JAC.UILib/Styles/ToggleButtonStyles.axaml"/>
    </Application.Styles>
             
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <services:InverseBooleanConverter x:Key="InverseBooleanConverter" />
                </ResourceDictionary>
                <ResourceInclude Source="avares://JAC.UILib/Colors/AllColors.axaml"/>
                <ResourceInclude Source="avares://JAC.UILib/Colors/DefaultColors.axaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
             
</Application>