JAC/JAC/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:JAC"
             
             xmlns:services="clr-namespace:JAC.Services"
             x:Class="JAC.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <SimpleTheme />
    </Application.Styles>
             
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="TestBrush">#ecf8ed</SolidColorBrush>
                    <FontFamily x:Key="FiraCode">avares://JAC/Assets/Fonts/firacode.ttf#Fira</FontFamily>
                    <FontFamily x:Key="FiraMono">avares://JAC/Assets/Fonts/fira_mono.ttf#Fura</FontFamily>
                    <FontFamily x:Key="CakeCafe">avares://JAC/Assets/Fonts/Cakecafe.ttf#Cakecafe</FontFamily>
                    <FontFamily x:Key="LucidaSans">avares://JAC/Assets/Fonts/lucidasans.ttf#Lucida</FontFamily>
                    <FontFamily x:Key="UnitedSansLight">avares://JAC/Assets/Fonts/united_sans_light.ttf#United</FontFamily>
                    <FontFamily x:Key="UnitedSans">avares://JAC/Assets/Fonts/united_sans_medium.ttf#United</FontFamily>
                    <services:InverseBooleanConverter x:Key="InverseBooleanConverter" />
                </ResourceDictionary>
                <ResourceInclude Source="avares://JAC.UILib/Colors/DefaultColors.axaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
             
</Application>