JAC/JAC/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:JAC.ViewModels"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             x:Class="JAC.Views.LoginView"
             x:DataType="viewModels:LoginViewModel">
    
    <Design.DataContext><viewModels:LoginViewModel/></Design.DataContext>
    
    <Grid ColumnDefinitions="*,1.5*">
        
        <!-- Left Column -->

        <StackPanel VerticalAlignment="Center"
                    Spacing="30"
                    Margin="20 0 20 0">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Login."
                       FontSize="25"/>
            <TextBox Watermark="Enter your name..."
                        Text="{Binding Username, Mode=TwoWay}"
                     MaxWidth="300"/>
            <Button Content="Login"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Classes="accent"/>
            <ProgressBar IsIndeterminate="True"
                         MaxWidth="300"
                         IsVisible="{Binding IsLoggingIn}"/>
            <TextBlock Text="{Binding ErrorField}"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource SystemFillColorCritical}"/>
        </StackPanel>
        
        <!-- Right Column -->
        <Rectangle Grid.Column="1"
                   Opacity="0.5">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="{DynamicResource SystemAccentColorDark1}"/>
                        <GradientStop Offset="1" Color="{DynamicResource SystemAccentColorDark3}"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        
        <StackPanel Grid.Column="1"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Margin="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Welcome!"
                       FontSize="30"/>
            <Image Margin="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="/Assets/Images/Logo.png"
                   Opacity="0.6"
                   Width="300"/>
            <TextBlock FontSize="40"
                       HorizontalAlignment="Center">
                <Run Text="J"/><Run Text="ust" FontSize="25"/>
                <Run Text="A"/><Run Text="nother" FontSize="25"/>
                <Run Text="C"/><Run Text="hat" FontSize="25"/>
            </TextBlock>
        </StackPanel>
        
    </Grid>
    
</UserControl>
