JAC/JAC/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:JAC.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="JAC.Views.LoginView"
             x:DataType="vm:LoginViewModel">

    <Grid RowDefinitions="Auto, *, Auto"
          Margin="100">
        
        <TextBlock Text="Log In"
                   HorizontalAlignment="Center"
                   FontSize="60"/>
        
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="50">
            
            <TextBox Text="{Binding Username, Mode=TwoWay}"
                     Width="600"
                     HorizontalAlignment="Center"
                     FontSize="25"
                     Padding="20"
                     BorderBrush="DarkGray"
                     BorderThickness="2"
                     CornerRadius="10"
                     Watermark="Username"/>
            
            <TextBlock Text="{Binding ErrorField}"
                       Width="400"
                       Foreground="IndianRed"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="25"/>
            
        </StackPanel>
        
        <Button Classes="margin20 centered padding15 withTransitions"
                Content="Log In"
                Grid.Row="2"
                Width="200"
                Command="{Binding LoginCommand}"
                HorizontalContentAlignment="Center"
                FontSize="25"
                CornerRadius="10"/>
        
    </Grid>

</UserControl>
