JAC/JAC/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:JAC.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="JAC.Views.MainView"
             x:DataType="viewModels:MainViewModel"
             Background="{DynamicResource BgLayer1}">
    
    <Grid ColumnDefinitions="*,1.5*">
        
        <!-- Left Column -->

        <Grid RowDefinitions="*,Auto,Auto,*,*">
            <TextBlock Classes="centered Title"
                       Text="Login." />

            <TextBox Grid.Row="1"
                     Classes="centered withTransitions margin20"
                     Width="550"
                     FontSize="27"
                     Watermark="Enter your name..." />
            <TextBox Grid.Row="2"
                     Classes="centered withTransitions margin20"
                     RevealPassword="False"
                     PasswordChar="*"
                     Width="550"
                     FontSize="27"
                     Watermark="Enter your password..." />
            <ToggleButton Grid.Row="3"
                      Width="100"
                      Height="50"
                      Classes="margin20 withTransitions"
                      IsChecked="True"/>
            <Button Grid.Row="4"
                    Classes="centered withTransitions"
                    Content="Login"
                    Width="250"
                    FontSize="27" />
        </Grid>
        
        <!-- Right Column -->
        <Rectangle Grid.Column="1"
                   Opacity="0.5">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="{DynamicResource AccentBlueContrast200}"/>
                        <GradientStop Offset="1" Color="{DynamicResource AccentBlueContrast800}"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        
        <StackPanel Grid.Column="1"
                    Classes="centered margin20">
            <TextBlock Classes="centered margin20 LexendBold"
                       FontSize="100"
                       Text="Welcome!" />
            <Image Classes="margin20 centered"
                   Source="/Assets/Images/Logo.png"
                   Opacity="0.6"
                   Width="700"/>
            <TextBlock Classes="centered LexendThin"
                       FontSize="100">
                <Run Text="J"/><Run Text="ust" FontSize="50"/>
                <Run Text="A"/><Run Text="nother" FontSize="50"/>
                <Run Text="C"/><Run Text="hat" FontSize="50"/>
            </TextBlock>
        </StackPanel>
        
    </Grid>
    
</UserControl>
