JAC/JAC/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:JAC.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:shared="clr-namespace:JAC.Shared;assembly=JAC.Shared"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:views="clr-namespace:JAC.Views"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             x:Class="JAC.Views.MainView"
             x:DataType="viewModels:MainViewModel">
    
    <Design.DataContext>
        <viewModels:MainViewModel/>
    </Design.DataContext>
    
    <Grid>
        <!-- Main Grid -->
        <!-- 1. Column - Channels -->
        <!-- 2. Column - Chat, Chat Input -->
        <!-- 3. Column - Profile etc. -->
        <Grid ColumnDefinitions="*,2*,*">

            <!-- Left Grid - Channels-->
            <Grid Column="0">

                <!-- Channels -->
                <Border Margin="00">
                    <ListBox ItemsSource="{Binding Channels}"
                             Background="{DynamicResource CardStrokeColorDefault}"
                             SelectedItem="{Binding SelectedChannel, Mode=TwoWay}">
                            <ListBox.Items>
                                

                            </ListBox.Items>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ChannelViewModel}">
                                    <!-- Channel -->
                                    <Grid RowDefinitions="*, *"
                                              ColumnDefinitions="Auto, *">

                                            <!-- Channel Icon -->
                                            <Ellipse StrokeThickness="2"
                                                     Stroke="{DynamicResource TextFillColorDisabled}"
                                                     Fill="{DynamicResource SystemAccentColor}"
                                                     Width="30"
                                                     Height="30"
                                                     Grid.RowSpan="2"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left"/>
                                            <avalonia:Icon Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.RowSpan="2"
                                                    Value="mdi-account-group-outline"
                                                    FontSize="15"
                                                    Margin="7 15"
                                                    Foreground="{DynamicResource AccentButtonForeground}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left" />

                                            <!-- Channel Name -->
                                            <TextBlock Grid.Column="1"
                                                       Grid.Row="0"
                                                       Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       Foreground="{DynamicResource TextFillColorSecondary}"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Left" 
                                                       Margin="10 0 0 0"/>

                                            <!-- Channel Description -->
                                            <TextBlock Grid.Column="1"
                                                       Grid.Row="1"
                                                       Margin="10 0 0 0"
                                                       Foreground="{DynamicResource TextFillColorTertiary}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left">
                                                <Run
                                                    Text="{Binding MemberCount}" />
                                                <Run Text="Members" />
                                            </TextBlock>

                                        </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                </Border>

            </Grid>

            <!-- Middle Grid -->
            <!-- Either displays a title screen, or the selected channel -->
            <Grid Column="1">

                <!-- Title Screen -->
                <!--IsVisible="{Binding ChannelSelected, 
                        Converter={StaticResource InverseBooleanConverter}}"-->
                <StackPanel IsVisible="False"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="30">

                    <TextBlock Text="JUST"
                               HorizontalAlignment="Center"
                               FontSize="20"/>
                    <TextBlock Text="ANOTHER"
                               HorizontalAlignment="Center"
                               FontSize="20"/>
                    <TextBlock Text="CHAT"
                               HorizontalAlignment="Center"
                               FontSize="20"/>

                </StackPanel>

                <!-- Channel -->
                <!--IsVisible="{Binding ChannelSelected}"-->
                <Grid IsVisible="True"
                      RowDefinitions="Auto,*,Auto">

                    <!-- Channel Header -->
                    <Border Background="{DynamicResource ControlStrokeColorOnAccentDefault}"
                            Padding="10">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    Spacing="10">
                            <Grid>
                                <Ellipse Stroke="{DynamicResource TextFillColorDisabled}"
                                         StrokeThickness="2"
                                         Fill="{DynamicResource SystemAccentColor}"
                                         Width="30"
                                         Height="30"/>
                                <avalonia:Icon Value="mdi-account-group"
                                        FontSize="15"
                                        Foreground="{DynamicResource AccentButtonForeground}"/>
                            </Grid>
                            
                            <TextBlock Text="{Binding SelectedChannel.Name}"
                                       FontSize="15"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <!-- Chat -->
                    <ScrollViewer Grid.Row="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  views:AutoScrollBehavior.AutoScroll="True">
                        <ItemsControl ItemsSource="{Binding SelectedChannel.Messages}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Margin="10"
                                                Spacing="10"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Items>
                                
                            </ItemsControl.Items>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type shared:Message}">
                                    <!-- Message -->
                                    <Border Background="{DynamicResource CardStrokeColorDefault}"
                                            CornerRadius="10"
                                            HorizontalAlignment="Left"> 
                                        <Grid RowDefinitions="Auto,*"
                                              Margin="10 5">

                                            <!-- Sender, Time -->
                                            <Grid
                                                ColumnDefinitions="*,Auto"
                                                HorizontalAlignment="Stretch">

                                                <TextBlock
                                                    Text="{Binding SenderName}"
                                                    FontWeight="Bold"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"/>

                                                <TextBlock
                                                    Grid.Column="1"
                                                    Text="{Binding TimeSent, StringFormat='{}{0:HH:mm}'}"
                                                    FontSize="12"
                                                    Foreground="{DynamicResource TextFillColorTertiary}"
                                                    Padding="5"
                                                    Margin="15 0 0 0"
                                                    HorizontalAlignment="Right"
                                                    TextAlignment="Right"
                                                    VerticalAlignment="Center" />

                                            </Grid>

                                            <!-- Content -->
                                            <TextBlock Grid.Row="1"
                                                       Text="{Binding Content}"
                                                       TextWrapping="Wrap"
                                                       LineSpacing="0.5"
                                                       LetterSpacing="0.3"
                                                       Foreground="{DynamicResource TextFillColorSecondary}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!-- Chat Input -->
                    <TextBox Text="{Binding MessageContent}"
                             Grid.Row="2"
                             Margin="10"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch" >
                        <TextBox.InnerRightContent>
                            <Button avalonia:Attached.Icon="mdi-send"
                                    Theme="{StaticResource TransparentButton}"
                                    Command="{Binding SendMessageCommand}" />
                        </TextBox.InnerRightContent>
                    </TextBox>
                </Grid>

            </Grid> <!-- Middle Grid -->
            
            <!-- Right Grid -->
            <Border Grid.Column="2"
                    Background="{DynamicResource CardStrokeColorDefault}">
                
                
                
            </Border>

        </Grid> <!-- Main Grid -->
        
        <!-- Add Channel Dialog -->
        <!--<Border IsVisible="{Binding AddChannelDialogVisible}"
                Background="#000000"
                Opacity="0.6"/> 
        <views:AddChannelDialog Height="800"
                                Width="700"
                                Background="#11111A"
                                IsVisible="{Binding AddChannelDialogVisible}"/>-->
        
    </Grid> <!--Wrapper Grid-->
    
</UserControl>
