JAC.UILib/Styles/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Colors/DefaultColors.axaml"/>
                <ResourceInclude Source="/Colors/AllColors.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    
    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource AccentBlue900}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Padding" Value="20"/>
        
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource DisabledBgBrush}"/>
            <Setter Property="TextElement.Foreground" Value="{DynamicResource DisabledFgBrush}"/>
        </Style>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentBlue600}"/>
        </Style>
        <Style Selector="^:pointerover">
            <Setter Property="RenderTransform" Value="scale(1.02)"/>
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentBlue400}"/>
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.98)"/>
        </Style>
    </Style>
    
    <Style Selector="Button.withTransitions">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.1" Property="Foreground"/>
                <BrushTransition Duration="0:0:0.1" Property="Background"/>
                <DoubleTransition Duration="0:0:0.2" Property="Opacity"/>
                <TransformOperationsTransition Duration="0:0:0.15" Property="RenderTransform"/>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="Button.transparent">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PlaceholderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="15"/>
        
        <Style Selector="^:pointerover">
            <Setter Property="RenderTransform" Value="scale(1.05)"/>
        </Style>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextElement.Foreground" Value="{DynamicResource AccentBlue900}"/>
        </Style>
        
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.95)"/>
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextElement.Foreground" Value="{DynamicResource AccentBlue500}"/>
        </Style>
        
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
    </Style>
    
    <Style Selector="Button.smallIcon">
        <Setter Property="Width" Value="70"></Setter>
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
    </Style>
    
    
    
</Styles>
