JAC.UILib/Styles/ControlStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector=":is(Control).centered">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style Selector=":is(Control).centeredTop">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    
    <Style Selector=":is(Control).centeredBottom">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    
    <Style Selector=":is(Control).centeredLeft">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style Selector=":is(Control).centeredRight">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style Selector=":is(Control).margin10">
        <Setter Property="Margin" Value="10"/>
    </Style>
    
    <Style Selector=":is(Control).margin15">
        <Setter Property="Margin" Value="10"/>
    </Style>
    
    <Style Selector=":is(Control).margin20">
        <Setter Property="Margin" Value="20"/>
    </Style>
    <Style Selector=":is(Control).marginTop">
        <Setter Property="Margin" Value="20 40 20 20"/>
    </Style>
    <Style Selector=":is(Control).marginLeft">
        <Setter Property="Margin" Value="40 20 20 20"/>
    </Style>
    <Style Selector=":is(Control).marginRight">
        <Setter Property="Margin" Value="20 20 40 20"/>
    </Style>
    <Style Selector=":is(Control).marginBottom">
        <Setter Property="Margin" Value="20 20 20 40"/>
    </Style>
    
    <Style Selector=":is(TemplatedControl).padding5">
        <Setter Property="Padding" Value="5"/>
    </Style>
    
    <Style Selector=":is(TemplatedControl).padding10">
        <Setter Property="Padding" Value="10"/>
    </Style>
    
    <Style Selector=":is(TemplatedControl).padding15">
        <Setter Property="Padding" Value="15"/>
    </Style>
    
    
    
</Styles>
