JAC.UILib/Styles/TextBlockStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <FontFamily x:Key="FiraCode">avares://JAC/Assets/Fonts/firacode.ttf#Fira</FontFamily>
                    <FontFamily x:Key="FiraMono">avares://JAC/Assets/Fonts/fira_mono.ttf#Fura</FontFamily>
                    <FontFamily x:Key="CakeCafe">avares://JAC/Assets/Fonts/Cakecafe.ttf#Cakecafe</FontFamily>
                    <FontFamily x:Key="LucidaSans">avares://JAC/Assets/Fonts/lucidasans.ttf#Lucida</FontFamily>
                    <FontFamily x:Key="UnitedSansLight">avares://JAC/Assets/Fonts/united_sans_light.ttf#United</FontFamily>
                    <FontFamily x:Key="UnitedSans">avares://JAC/Assets/Fonts/united_sans_medium.ttf#United</FontFamily>
                    <FontFamily x:Key="Poppins">avares://JAC/Assets/Fonts/Poppins-Regular.ttf#Poppins</FontFamily>
                    <FontFamily x:Key="LexendThin">avares://JAC/Assets/Fonts/LexendThin.ttf#Lexend</FontFamily>
                    <FontFamily x:Key="Lexend">avares://JAC/Assets/Fonts/Lexend-Regular.ttf#Lexend</FontFamily>
                    <FontFamily x:Key="LexendBold">avares://JAC/Assets/Fonts/Lexend-Bold.ttf#Lexend</FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="/Colors/DefaultColors.axaml"/>
                        <ResourceInclude Source="/Colors/AllColors.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Styles.Resources>

    <!-- Add Styles Here -->
    
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Foreground600}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource Lexend}"/>
    </Style>
    
    <Style Selector="TextBlock.Title">
        <Setter Property="FontFamily" Value="{StaticResource Lexend}"/>
        <Setter Property="FontSize" Value="60"/>
    </Style>
    
    <Style Selector="TextBlock.Lexend">
        <Setter Property="FontFamily" Value="{StaticResource Lexend}"/>
    </Style>
    
    <Style Selector="TextBlock.LexendThin">
        <Setter Property="FontFamily" Value="{StaticResource LexendThin}"/>
    </Style>
    
    <Style Selector="TextBlock.LexendBold">
        <Setter Property="FontFamily" Value="{StaticResource LexendBold}"/>
    </Style>
    
    <Style Selector="TextBlock.Poppins">
        <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
    </Style>
</Styles>
