JAC.UILib/Colors/AllColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <SolidColorBrush x:Key="GreenBrush100" Color="#ecf8ed" />
    <SolidColorBrush x:Key="GreenBrush200" Color="#c7eaca" />
    <SolidColorBrush x:Key="GreenBrush300" Color="#a2dca6" />
    <SolidColorBrush x:Key="GreenBrush400" Color="#7dce83" />
    <SolidColorBrush x:Key="GreenBrush500" Color="#58c05f" />
    <SolidColorBrush x:Key="GreenBrush600" Color="#3fa746" />
    <SolidColorBrush x:Key="GreenBrush700" Color="#318236" />
    <SolidColorBrush x:Key="GreenBrush800" Color="#235d27" />
    <SolidColorBrush x:Key="GreenBrush900" Color="#153817" />
    <SolidColorBrush x:Key="GreenBrush1000" Color="#071308" />

    <SolidColorBrush x:Key="OrangeBrush100" Color="#fff4e5" />
    <SolidColorBrush x:Key="OrangeBrush200" Color="#ffdfb3" />
    <SolidColorBrush x:Key="OrangeBrush300" Color="#ffc980" />
    <SolidColorBrush x:Key="OrangeBrush400" Color="#ffb34d" />
    <SolidColorBrush x:Key="OrangeBrush500" Color="#ff9e1a" />
    <SolidColorBrush x:Key="OrangeBrush600" Color="#e68400" />
    <SolidColorBrush x:Key="OrangeBrush700" Color="#b36700" />
    <SolidColorBrush x:Key="OrangeBrush800" Color="#804a00" />
    <SolidColorBrush x:Key="OrangeBrush900" Color="#4d2c00" />
    <SolidColorBrush x:Key="OrangeBrush1000" Color="#1a0f00" />

    <SolidColorBrush x:Key="RedBrush100" Color="#ffeae6" />
    <SolidColorBrush x:Key="RedBrush200" Color="#febfb3" />
    <SolidColorBrush x:Key="RedBrush300" Color="#fd9481" />
    <SolidColorBrush x:Key="RedBrush400" Color="#fd694f" />
    <SolidColorBrush x:Key="RedBrush500" Color="#fc3f1c" />
    <SolidColorBrush x:Key="RedBrush600" Color="#e32503" />
    <SolidColorBrush x:Key="RedBrush700" Color="#b01d02" />
    <SolidColorBrush x:Key="RedBrush800" Color="#7e1502" />
    <SolidColorBrush x:Key="RedBrush900" Color="#4c0c01" />
    <SolidColorBrush x:Key="RedBrush1000" Color="#190400" />

    <SolidColorBrush x:Key="BlueBrush100" Color="#e5f2ff" />
    <SolidColorBrush x:Key="BlueBrush200" Color="#b3d8ff" />
    <SolidColorBrush x:Key="BlueBrush300" Color="#80beff" />
    <SolidColorBrush x:Key="BlueBrush400" Color="#4da4ff" />
    <SolidColorBrush x:Key="BlueBrush500" Color="#1a8aff" />
    <SolidColorBrush x:Key="BlueBrush600" Color="#0070e6" />
    <SolidColorBrush x:Key="BlueBrush700" Color="#0057b3" />
    <SolidColorBrush x:Key="BlueBrush800" Color="#003e80" />
    <SolidColorBrush x:Key="BlueBrush900" Color="#00254d" />
    <SolidColorBrush x:Key="BlueBrush1000" Color="#000c1a" />
    
    <!-- Background100 -->
    <Color x:Key="Background100">#151620</Color>
    <SolidColorBrush x:Key="Background100Brush" Color="{DynamicResource Background100}"/>

    <!-- Background200 -->
    <Color x:Key="Background200">#1f2030</Color>
    <SolidColorBrush x:Key="Background200Brush" Color="{DynamicResource Background200}"/>

    <!-- Background300 -->
    <Color x:Key="Background300">#292a3f</Color>
    <SolidColorBrush x:Key="Background300Brush" Color="{DynamicResource Background300}"/>

    <!-- Background400 -->
    <Color x:Key="Background400">#33354f</Color>
    <SolidColorBrush x:Key="Background400Brush" Color="{DynamicResource Background400}"/>

    <!-- Background500 -->
    <Color x:Key="Background500">#3d3f5e</Color>
    <SolidColorBrush x:Key="Background500Brush" Color="{DynamicResource Background500}"/>

    <!-- Background600 -->
    <Color x:Key="Background600">#51547d</Color>
    <SolidColorBrush x:Key="Background600Brush" Color="{DynamicResource Background600}"/>

    <!-- Background700 -->
    <Color x:Key="Background700">#5b5e8c</Color>
    <SolidColorBrush x:Key="Background700Brush" Color="{DynamicResource Background700}"/>

    <!-- Background800 -->
    <Color x:Key="Background800">#66699b</Color>
    <SolidColorBrush x:Key="Background800Brush" Color="{DynamicResource Background800}"/>

    <!-- Background900 -->
    <Color x:Key="Background900">#7578a5</Color>
    <SolidColorBrush x:Key="Background900Brush" Color="{DynamicResource Background900}"/>
    
    
    
    <!-- AccentBlue100 -->
    <Color x:Key="AccentBlue100">#004c88</Color>
    <SolidColorBrush x:Key="AccentBlue100Brush" Color="{DynamicResource AccentBlue100}"/>

    <!-- AccentBlue200 -->
    <Color x:Key="AccentBlue200">#005292</Color>
    <SolidColorBrush x:Key="AccentBlue200Brush" Color="{DynamicResource AccentBlue200}"/>

    <!-- AccentBlue300 -->
    <Color x:Key="AccentBlue300">#00589d</Color>
    <SolidColorBrush x:Key="AccentBlue300Brush" Color="{DynamicResource AccentBlue300}"/>

    <!-- AccentBlue400 -->
    <Color x:Key="AccentBlue400">#005da7</Color>
    <SolidColorBrush x:Key="AccentBlue400Brush" Color="{DynamicResource AccentBlue400}"/>

    <!-- AccentBlue500 -->
    <Color x:Key="AccentBlue500">#0063b1</Color>
    <SolidColorBrush x:Key="AccentBlue500Brush" Color="{DynamicResource AccentBlue500}"/>

    <!-- AccentBlue600 -->
    <Color x:Key="AccentBlue600">#006ec5</Color>
    <SolidColorBrush x:Key="AccentBlue600Brush" Color="{DynamicResource AccentBlue600}"/>

    <!-- AccentBlue700 -->
    <Color x:Key="AccentBlue700">#0074d0</Color>
    <SolidColorBrush x:Key="AccentBlue700Brush" Color="{DynamicResource AccentBlue700}"/>

    <!-- AccentBlue800 -->
    <Color x:Key="AccentBlue800">#007ada</Color>
    <SolidColorBrush x:Key="AccentBlue800Brush" Color="{DynamicResource AccentBlue800}"/>

    <!-- AccentBlue900 -->
    <Color x:Key="AccentBlue900">#0080e4</Color>
    <SolidColorBrush x:Key="AccentBlue900Brush" Color="{DynamicResource AccentBlue900}"/>

    <!-- AccentBlueContrast100 -->
    <Color x:Key="AccentBlueContrast100">#002a4b</Color>
    <SolidColorBrush x:Key="AccentBlueContrast100Brush" Color="{DynamicResource AccentBlueContrast100}"/>

    <!-- AccentBlueContrast200 -->
    <Color x:Key="AccentBlueContrast200">#003864</Color>
    <SolidColorBrush x:Key="AccentBlueContrast200Brush" Color="{DynamicResource AccentBlueContrast200}"/>

    <!-- AccentBlueContrast300 -->
    <Color x:Key="AccentBlueContrast300">#00467e</Color>
    <SolidColorBrush x:Key="AccentBlueContrast300Brush" Color="{DynamicResource AccentBlueContrast300}"/>

    <!-- AccentBlueContrast400 -->
    <Color x:Key="AccentBlueContrast400">#005598</Color>
    <SolidColorBrush x:Key="AccentBlueContrast400Brush" Color="{DynamicResource AccentBlueContrast400}"/>

    <!-- AccentBlueContrast500 -->
    <Color x:Key="AccentBlueContrast500">#0063b1</Color>
    <SolidColorBrush x:Key="AccentBlueContrast500Brush" Color="{DynamicResource AccentBlueContrast500}"/>

    <!-- AccentBlueContrast600 -->
    <Color x:Key="AccentBlueContrast600">#0080e4</Color>
    <SolidColorBrush x:Key="AccentBlueContrast600Brush" Color="{DynamicResource AccentBlueContrast600}"/>

    <!-- AccentBlueContrast700 -->
    <Color x:Key="AccentBlueContrast700">#008efe</Color>
    <SolidColorBrush x:Key="AccentBlueContrast700Brush" Color="{DynamicResource AccentBlueContrast700}"/>

    <!-- AccentBlueContrast800 -->
    <Color x:Key="AccentBlueContrast800">#1899ff</Color>
    <SolidColorBrush x:Key="AccentBlueContrast800Brush" Color="{DynamicResource AccentBlueContrast800}"/>

    <!-- AccentBlueContrast900 -->
    <Color x:Key="AccentBlueContrast900">#31a4ff</Color>
    <SolidColorBrush x:Key="AccentBlueContrast900Brush" Color="{DynamicResource AccentBlueContrast900}"/>


    
    <!-- Foreground100 -->
    <Color x:Key="Foreground100">#909090</Color>
    <SolidColorBrush x:Key="Foreground100Brush" Color="{DynamicResource Foreground100}"/>

    <!-- Foreground200 -->
    <Color x:Key="Foreground200">#9d9d9d</Color>
    <SolidColorBrush x:Key="Foreground200Brush" Color="{DynamicResource Foreground200}"/>

    <!-- Foreground300 -->
    <Color x:Key="Foreground300">#aaaaaa</Color>
    <SolidColorBrush x:Key="Foreground300Brush" Color="{DynamicResource Foreground300}"/>

    <!-- Foreground400 -->
    <Color x:Key="Foreground400">#b6b6b6</Color>
    <SolidColorBrush x:Key="Foreground400Brush" Color="{DynamicResource Foreground400}"/>

    <!-- Foreground500 -->
    <Color x:Key="Foreground500">#c3c3c3</Color>
    <SolidColorBrush x:Key="Foreground500Brush" Color="{DynamicResource Foreground500}"/>

    <!-- Foreground600 -->
    <Color x:Key="Foreground600">#dcdcdc</Color>
    <SolidColorBrush x:Key="Foreground600Brush" Color="{DynamicResource Foreground600}"/>

    <!-- Foreground700 -->
    <Color x:Key="Foreground700">#e9e9e9</Color>
    <SolidColorBrush x:Key="Foreground700Brush" Color="{DynamicResource Foreground700}"/>

    <!-- Foreground800 -->
    <Color x:Key="Foreground800">#f6f6f6</Color>
    <SolidColorBrush x:Key="Foreground800Brush" Color="{DynamicResource Foreground800}"/>

    <!-- Foreground900 -->
    <Color x:Key="Foreground900">#ffffff</Color>
    <SolidColorBrush x:Key="Foreground900Brush" Color="{DynamicResource Foreground900}"/>


    <!-- ForegroundTinted100 -->
    <Color x:Key="ForegroundTinted100">#4e4e9f</Color>
    <SolidColorBrush x:Key="ForegroundTinted100Brush" Color="{DynamicResource ForegroundTinted100}"/>

    <!-- ForegroundTinted200 -->
    <Color x:Key="ForegroundTinted200">#5959ae</Color>
    <SolidColorBrush x:Key="ForegroundTinted200Brush" Color="{DynamicResource ForegroundTinted200}"/>

    <!-- ForegroundTinted300 -->
    <Color x:Key="ForegroundTinted300">#6a6ab6</Color>
    <SolidColorBrush x:Key="ForegroundTinted300Brush" Color="{DynamicResource ForegroundTinted300}"/>

    <!-- ForegroundTinted400 -->
    <Color x:Key="ForegroundTinted400">#7b7bbf</Color>
    <SolidColorBrush x:Key="ForegroundTinted400Brush" Color="{DynamicResource ForegroundTinted400}"/>

    <!-- ForegroundTinted500 -->
    <Color x:Key="ForegroundTinted500">#8c8cc7</Color>
    <SolidColorBrush x:Key="ForegroundTinted500Brush" Color="{DynamicResource ForegroundTinted500}"/>

    <!-- ForegroundTinted600 -->
    <Color x:Key="ForegroundTinted600">#aeaed8</Color>
    <SolidColorBrush x:Key="ForegroundTinted600Brush" Color="{DynamicResource ForegroundTinted600}"/>

    <!-- ForegroundTinted700 -->
    <Color x:Key="ForegroundTinted700">#bfbfe0</Color>
    <SolidColorBrush x:Key="ForegroundTinted700Brush" Color="{DynamicResource ForegroundTinted700}"/>

    <!-- ForegroundTinted800 -->
    <Color x:Key="ForegroundTinted800">#d1d1e8</Color>
    <SolidColorBrush x:Key="ForegroundTinted800Brush" Color="{DynamicResource ForegroundTinted800}"/>

    <!-- ForegroundTinted900 -->
    <Color x:Key="ForegroundTinted900">#e2e2f1</Color>
    <SolidColorBrush x:Key="ForegroundTinted900Brush" Color="{DynamicResource ForegroundTinted900}"/>
    
    <Color x:Key="BgLayer0">#1b1e27</Color>
    <SolidColorBrush x:Key="BgLayer0Brush" Color="{DynamicResource BgLayer0}"/>
    
    <Color x:Key="BgLayer1">#262a36</Color>
    <SolidColorBrush x:Key="BgLayer1Brush" Color="{DynamicResource BgLayer1}"/>

    <Color x:Key="BgLayer2">#3b4154</Color>
    <SolidColorBrush x:Key="BgLayer2Brush" Color="{DynamicResource BgLayer2}"/>

    <Color x:Key="BgLayer3">#464d63</Color>
    <SolidColorBrush x:Key="BgLayer3Brush" Color="{DynamicResource BgLayer3}"/>

    <Color x:Key="BgLayer4">#505972</Color>
    <SolidColorBrush x:Key="BgLayer4Brush" Color="{DynamicResource BgLayer4}"/>

    <Color x:Key="BgLayer5">#5b6481</Color>
    <SolidColorBrush x:Key="BgLayer5Brush" Color="{DynamicResource BgLayer5}"/>

    <!-- BgLayer2_100 -->
    <Color x:Key="BgLayer2_100">#2a2e3c</Color>
    <SolidColorBrush x:Key="BgLayer2_100Brush" Color="{DynamicResource BgLayer2_100}"/>

    <!-- BgLayer2_200 -->
    <Color x:Key="BgLayer2_200">#2e3342</Color>
    <SolidColorBrush x:Key="BgLayer2_200Brush" Color="{DynamicResource BgLayer2_200}"/>

    <!-- BgLayer2_300 -->
    <Color x:Key="BgLayer2_300">#333848</Color>
    <SolidColorBrush x:Key="BgLayer2_300Brush" Color="{DynamicResource BgLayer2_300}"/>

    <!-- BgLayer2_400 -->
    <Color x:Key="BgLayer2_400">#373c4e</Color>
    <SolidColorBrush x:Key="BgLayer2_400Brush" Color="{DynamicResource BgLayer2_400}"/>

    <!-- BgLayer2_500 -->
    <Color x:Key="BgLayer2_500">#3b4154</Color>
    <SolidColorBrush x:Key="BgLayer2_500Brush" Color="{DynamicResource BgLayer2_500}"/>

    <!-- BgLayer2_600 -->
    <Color x:Key="BgLayer2_600">#434a60</Color>
    <SolidColorBrush x:Key="BgLayer2_600Brush" Color="{DynamicResource BgLayer2_600}"/>

    <!-- BgLayer2_700 -->
    <Color x:Key="BgLayer2_700">#484f66</Color>
    <SolidColorBrush x:Key="BgLayer2_700Brush" Color="{DynamicResource BgLayer2_700}"/>

    <!-- BgLayer2_800 -->
    <Color x:Key="BgLayer2_800">#4c546c</Color>
    <SolidColorBrush x:Key="BgLayer2_800Brush" Color="{DynamicResource BgLayer2_800}"/>

    <!-- BgLayer2_900 -->
    <Color x:Key="BgLayer2_900">#505872</Color>
    <SolidColorBrush x:Key="BgLayer2_900Brush" Color="{DynamicResource BgLayer2_900}"/>


    
</ResourceDictionary>
