JAC.UILib/Colors/DefaultColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        
        <!--ResourceInclude Source="AllColors.axaml"></ResourceInclude>-->
        <ResourceDictionary x:Key="Dark">

            <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource Background100}" />
            <SolidColorBrush x:Key="ElementBrush" Color="{DynamicResource Background200}" />
            <SolidColorBrush x:Key="InputFieldBrush" Color="{DynamicResource Background400}" />
            <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource Foreground800}" />
            <SolidColorBrush x:Key="DisabledFgBrush" Color="{DynamicResource Foreground400}" />
            <SolidColorBrush x:Key="DisabledBgBrush" Color="{DynamicResource Background500}" />
            <SolidColorBrush x:Key="PlaceholderBrush" Color="{DynamicResource Foreground500}" />

        </ResourceDictionary>
        
        <ResourceDictionary x:Key="Light">
            
            <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource ForegroundTinted800}" />
            <SolidColorBrush x:Key="ElementBrush" Color="{DynamicResource ForegroundTinted600}" />
            <SolidColorBrush x:Key="InputFieldBrush" Color="{DynamicResource ForegroundTinted400}" />
            <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource Background100}" />
            <SolidColorBrush x:Key="DisabledFgBrush" Color="{DynamicResource Background400}" />
            <SolidColorBrush x:Key="DisabledBgBrush" Color="{DynamicResource ForegroundTinted300}" />
            <SolidColorBrush x:Key="PlaceholderBrush" Color="{DynamicResource Background500}" />

        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>


</ResourceDictionary>